<resources>
    <string name="app_name">Calculator</string>
    <string name="addition">ADDITION</string>
    <string name="operation">Operation=</string>
    <string name="_10_10">10+10=</string>
    <string name="answer">Answer</string>
    <string name="division">DIVISION</string>
    <string name="enter_number">Enter number</string>
    <string name="multiplication">MULTIPLICATION</string>
    <string name="subtraction">SUBTRACTION</string>
    <string name="result">result</string>
    <string name="square_root">square root</string>
    <string name="power">power</string>
    <string name="no_error_encountered">No error encountered</string>
    <string name="enter_two_numbers">Enter two numbers</string>
</resources>